@font-face {
    font-family: 'robotomedium';
    src: url('fonts/roboto-medium-webfont.woff2') format('woff2'),
         url('fonts/roboto-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotobold';
    src: url('fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('fonts/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
    margin: 0;
    padding: 0;
    font-family: 'robotoregular';
}

li {
    list-style-type: none;
    font-family: 'robotobold';
}

fieldset {
    border: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background-color: #0284c7;
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    gap: 10px;
    padding-left: 50px;
    padding-top: 20px;
}

img {
    grid-column: 1 / 2;
    color: white;
    max-height: 1.2rem;
    padding-right: 10px;
}

.logo {
    grid-row: 1 / 2;
    font-family: 'robotobold';
}

.menu-1 {
    min-width: 150px;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(1fr, 6);
    grid-template-columns: (1fr, 2);
}

.menu-2 {
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: repeat(1fr, 3);
    grid-template-columns: (1fr, 2);
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 0px 0px 30px;
}

.main-content {
    background-color: #9ca3af;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 30px 10px 50px 10px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}